<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        .result-item {
            margin-bottom: 15px;
        }
        .result-item strong {
            display: block;
            margin-bottom: 5px;
        }
        .alert {
            margin-bottom: 20px;
        }
        .result-item p{
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .table a {
            color: #007bff;
            text-decoration: none;
        }
        .table a:hover {
            text-decoration: underline;
        }
        .alert-rejected { background-color: #f6dede; }
        .alert-awaiting { background-color: #fff7d1; }
        .alert-modified { background-color: #f0f7fd; }
        .alert { padding: 20px; margin: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% else %}
            <h2 class="text-center">CVE Details for {{ cve_id }}</h2>
            <!-- Display alert message if it exists -->
            {% if alert_message %}
                <div class="alert {% if alert_message.type == 'Rejected' %}alert-rejected{% elif alert_message.type == 'Awaiting Analysis' %}alert-awaiting{% elif alert_message.type == 'Modified' %}alert-modified{% endif %}" role="alert">
                    <strong>{{ alert_message.header }}</strong>
                    <hr/>
                    <p>{{ alert_message.description }}</p>
                </div>
            {% endif %}

            <!-- Display cve details-->
            <div class="result-item">
                <h5>Description:</h5>
                <p>{{ cve_data['description'] if 'description' in cve_data else 'No description available.' }}</p>
            </div>

            <div class="result-item">
                <h5>Severity:</h5>
                <p>{{ cve_data['severity'] if 'severity' in cve_data else 'Severity information not available.' }}</p>
            </div>

            <div class="result-item">
                <h5>Publication Date:</h5>
                <p>{{ cve_data['publication_date'] if 'publication_date' in cve_data else 'Publication date information not available.' }}</p>
            </div>

            <div class="result-item">
                <h5>Criticality Score:</h5>
                <p>{{ cve_data['criticality_score4'] if 'criticality_score4' in cve_data else 'Criticality score information not available.' }}</p>
                <p>{{ cve_data['criticality_score3'] if 'criticality_score3' in cve_data else 'Criticality score information not available.' }}</p>
                <p>{{ cve_data['criticality_score2'] if 'criticality_score2' in cve_data else 'Criticality score information not available.' }}</p>
            </div>

            <div class="result-item">
                <h5>Vector:</h5>
                <p>{{ cve_data['vector4'] if 'vector4' in cve_data else 'Vector information not available.' }}</p>
                <p>{{ cve_data['vector3'] if 'vector3' in cve_data else 'Vector information not available.' }}</p>
                <p>{{ cve_data['vector2'] if 'vector2' in cve_data else 'Vector information not available.' }}</p>
            </div>

            <!-- New section for hyperlinks and resources -->
            <div class="result-item">
                <h5>Related Links and Resources(Only working)</h5>
                <table class="table table-striped table-condensed table-bordered">
                    <thead>
                        <tr>
                            <th>Hyperlink</th>
                            <th>Resource</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for link, resource in hyperlinks_and_resources %}
                        <tr>
                            <td><a href="{{ link }}" target="_blank" rel="noopener noreferrer">{{ link }}</a></td>
                            <td>{{ resource }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="result-item">
                <h5>Possible exploits from Exploit DB</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Title</th>
                            <th>Download Link</th>
                            <th>Verified</th>
                            <th>Type</th>
                            <th>Platform</th>
                            <th>Author</th>
                            <th>Exploit Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if exploits|length == 0 %}
                        <tr>
                            <td colspan="8" class="text-center">No matching records found</td>
                        </tr>
                        {% else %}
                        {% for exploit in exploits %}
                        <tr>
                            <td>{{ exploit.date }}</td>
                            <td>{{ exploit.title }}</td>
                            <td><a href="{{ exploit.download_link }}">Download</a></td>
                            <td>{{ exploit.verified }}</td>
                            <td>{{ exploit.type }}</td>
                            <td>{{ exploit.platform }}</td>
                            <td>{{ exploit.author }}</td>
                            <td><a href="{{ exploit.exploit_link }}">Link</a></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <a href="/" class="btn btn-primary">Search Another CVE</a>



        {% endif %}
    </div>


</body>
</html>
